{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.16.13",
    "bech32": "^2.0.0",
    "bignumber.js": "^9.0.1",
    "bs58check": "^2.1.2",
    "buffer": "^5.6.0",
    "elliptic": "^6.5.4",
    "fuzzysort": "^1.1.4",
    "gridplus-react-crypto": "0.0.5",
    "gridplus-sdk": "^0.9.2",
    "gulp": "^4.0.2",
    "nanoid": "^2.1.11",
    "qrcode.react": "^1.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^7.2.1",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "msw": "^0.36.3",
    "typescript": "^3.9.10"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
