{
  "name": "lattice-manager",
  "version": "0.5.4",
  "private": true,
  "homepage": "https://lattice.gridplus.io/",
  "dependencies": {
    "@ethereumjs/tx": "^4.0.2",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@solana/web3.js": "^1.63.1",
    "antd": "^4.21.3",
    "bech32": "^2.0.0",
    "bignumber.js": "^9.0.2",
    "bs58check": "^2.1.2",
    "buffer": "^6.0.3",
    "elliptic": "^6.5.4",
    "fuzzysort": "^2.0.1",
    "gridplus-react-crypto": "0.0.5",
    "gridplus-sdk": "^2.4.3",
    "gulp": "^4.0.2",
    "nanoid": "^4.0.0",
    "papaparse": "^5.3.2",
    "qrcode.react": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "docker-run": "npm run build && npm run start",
    "serve": "vite preview",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@vitejs/plugin-react": "^3.0.1",
    "jsdom": "^21.1.0",
    "typescript": "^4.7.4",
    "vite-plugin-node-polyfills": "^0.7.0",
    "vite": "^4.0.5",
    "vitest": "^0.28.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
